### ============================================
### CW1 Endpoints
### ============================================

### GET UID
GET http://localhost:8080/api/v1/uid

### POST distanceTo
POST http://localhost:8080/api/v1/distanceTo
Content-Type: application/json

{
  "position1": {"lng": -3.188, "lat": 55.944},
  "position2": {"lng": -3.189, "lat": 55.945}
}

### POST isCloseTo
POST http://localhost:8080/api/v1/isCloseTo
Content-Type: application/json

{
  "position1": {"lng": -3.188, "lat": 55.944},
  "position2": {"lng": -3.189, "lat": 55.945}
}

### POST nextPosition
POST http://localhost:8080/api/v1/nextPosition
Content-Type: application/json

{
  "start": {"lng": -3.188, "lat": 55.944},
  "angle": 45.0
}

### POST isInRegion
POST http://localhost:8080/api/v1/isInRegion
Content-Type: application/json

{
  "position": {"lng": -3.188, "lat": 55.944},
  "region": {
    "vertices": [
      {"lng": -3.19, "lat": 55.94},
      {"lng": -3.18, "lat": 55.94},
      {"lng": -3.18, "lat": 55.95},
      {"lng": -3.19, "lat": 55.95},
      {"lng": -3.19, "lat": 55.94}
    ]
  }
}

### ============================================
### CW2 Endpoints - Static Queries
### ============================================

### 2a: Get drones WITH cooling
GET http://localhost:8080/api/v1/dronesWithCooling/true

### 2a: Get drones WITHOUT cooling
GET http://localhost:8080/api/v1/dronesWithCooling/false

### 2b: Get drone details - Valid ID
GET http://localhost:8080/api/v1/droneDetails/1

### 2b: Get drone details - Another valid ID
GET http://localhost:8080/api/v1/droneDetails/5

### 2b: Get drone details - Invalid ID (should return 404)
GET http://localhost:8080/api/v1/droneDetails/999

### ============================================
### CW2 Endpoints - Dynamic Queries (To be implemented)
### ============================================

### 3a: Query as path - capacity = 8
GET http://localhost:8080/api/v1/queryAsPath/capacity/8

### 3a: Query as path - cooling = true
GET http://localhost:8080/api/v1/queryAsPath/cooling/true

### 3b: Query with multiple conditions (POST)
POST http://localhost:8080/api/v1/query
Content-Type: application/json

[
  {
    "attribute": "capacity",
    "operator": "<",
    "value": "8"
  },
  {
    "attribute": "cooling",
    "operator": "=",
    "value": "true"
  }
]

### ============================================
### CW2 Endpoints - Drone Availability (Endpoint 4)
### ============================================

### 4: Query available drones - Single dispatch with date/time
POST http://localhost:8080/api/v1/queryAvailableDrones
Content-Type: application/json

[
  {
    "id": 1,
    "date": "2025-12-22",
    "time": "14:30",
    "requirements": {
      "capacity": 8.0,
      "cooling": true
    },
    "delivery": {
      "lng": -3.188,
      "lat": 55.944
    }
  }
]

### 4: Query available drones - Single dispatch without date/time
POST http://localhost:8080/api/v1/queryAvailableDrones
Content-Type: application/json

[
  {
    "id": 2,
    "requirements": {
      "capacity": 4.0,
      "cooling": true
    },
    "delivery": {
      "lng": -3.188,
      "lat": 55.944
    }
  }
]

### 4: Query available drones - Multiple dispatches (AND logic)
POST http://localhost:8080/api/v1/queryAvailableDrones
Content-Type: application/json

[
  {
    "id": 3,
    "date": "2025-12-22",
    "time": "14:30",
    "requirements": {
      "capacity": 8.0,
      "cooling": true
    },
    "delivery": {
      "lng": -3.188,
      "lat": 55.944
    }
  },
  {
    "id": 4,
    "date": "2025-12-22",
    "time": "15:00",
    "requirements": {
      "capacity": 4.0,
      "heating": true
    },
    "delivery": {
      "lng": -3.189,
      "lat": 55.945
    }
  }
]

### 4: Query available drones - With heating requirement
POST http://localhost:8080/api/v1/queryAvailableDrones
Content-Type: application/json

[
  {
    "id": 5,
    "requirements": {
      "capacity": 8.0,
      "heating": true
    },
    "delivery": {
      "lng": -3.188,
      "lat": 55.944
    }
  }
]

### 4: Query available drones - Empty array (should return empty)
POST http://localhost:8080/api/v1/queryAvailableDrones
Content-Type: application/json

[]

### ============================================
### CW2 Endpoints - Path Calculation (Endpoint 5a)
### ============================================

### 5a: Calculate delivery path - Single dispatch
POST http://localhost:8080/api/v1/calcDeliveryPath
Content-Type: application/json

[
  {
    "id": 1,
    "date": "2025-12-22",
    "time": "14:30",
    "requirements": {
      "capacity": 8.0,
      "cooling": true
    },
    "delivery": {
      "lng": -3.188,
      "lat": 55.944
    }
  }
]

### 5a: Calculate delivery path - Multiple dispatches
POST http://localhost:8080/api/v1/calcDeliveryPath
Content-Type: application/json

[
  {
    "id": 1,
    "date": "2025-12-22",
    "time": "14:30",
    "requirements": {
      "capacity": 8.0,
      "cooling": true
    },
    "delivery": {
      "lng": -3.188,
      "lat": 55.944
    }
  },
  {
    "id": 2,
    "date": "2025-12-22",
    "time": "15:00",
    "requirements": {
      "capacity": 4.0,
      "heating": true
    },
    "delivery": {
      "lng": -3.189,
      "lat": 55.945
    }
  }
]

### 5a: Calculate delivery path - Empty array (should return empty)
POST http://localhost:8080/api/v1/calcDeliveryPath
Content-Type: application/json

[]

###